APP_NAME="MovIT"
APP_URL=""

# production | development
APP_ENV=development

#Server
SERVER_PORT=3000
SERVER_CONFIG_LOAD=''
SERVER_CONFIG_COLUMN=''
SERVER_CONFIG_TABLE=''

#API
API_ACCESS_CONTROL_ORIGIN="*"

#Database
DB_TYPE='mysql'
DB_HOST='localhost'
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD='root'
DB_DATABASE='nest_test_22'

#Mail
MAIL_NAME='movit.ch'
MAIL_HOST=''
MAIL_PORT=''
MAIL_SECURE='1'
MAIL_USER=''
MAIL_PASS=''
MAIL_HASH='1'


#secure
APP_SECRET='13fbd79c3d390e5d6585a21e11ff5ec1970cff0c'