
server {
          listen 80; 
          server_name  business.movit.local;
          root /var/www/business;
          location / {
            try_files $uri $uri/ /index.html?$query_string;
          }
}

server {
          listen 80; 
          server_name  auth.movit.local;
          root /var/www/auth;
          location / {
            try_files $uri $uri/ /index.html?$query_string;
          }
}
